@import "./variable.css";

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 15vh) 15vh 15vh;
  gap: 10px 20px;
}
.parca {
  border: 1px solid var(--gri-6);
  background-color: var(--acik-yesil);
  display: flex;
  justify-content: center;
  align-items: center;
}

.parca6 {
  background-image: url("../assets/winter2.webp");
  /*
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  */
  grid-area: 2 / 3 /span 2 / span 2;
}

.parca1 {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: var(--koyu-yesil);
}

.parca4 {
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: var(--siyah);
}

.parca9 {
    background-color: var(--mavi-3);

    grid-row-start: 4;
    grid-row-end: 6;
    grid-column: 3;
}

.parca8 {
    background-color: var(--mavi-8);
    grid-column-start: 1;
    grid-column-end: 3;
}